export SECRET_KEY=$lvt2%x4f-1n#&@*q*g(bnavc$u0yr!y50rivp-vg3iq$qqn7-
export STRIPE_TEST_PUBLISHABLE_KEY=pk_live_51H3yJPBirdiVnY4VRb6zlB7ySxcJR7Tt3IKVbPC3SUARfUd4d22TZKxji4NoCzorP3OThDNL0O9ZxpyWrIkJypkd00HMKvf2q7
export STRIPE_TEST_SECRET_KEY=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